{
  "name": "northwind",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@yolm/boost": "0.1"
  },
  "devDependencies": {
    "bun": "^0.6.12"
  },
  "scripts": {
    "start": "bun node_modules/@yolm/boost/dist/scripts/start.js",
    "save": "bun node_modules/@yolm/boost/dist/scripts/save.js",
    "script": "bun node_modules/@yolm/boost/dist/scripts/script.js"
  }
}
