{
  "name": "consulting",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@yolm/boost": "file:../../",
    "csv-writer": "^1.6.0"
  },
  "scripts": {
    "start": "bun node_modules/@yolm/boost/scripts/start.ts",
    "save": "bun node_modules/@yolm/boost/scripts/save.ts",
    "save-script": "bun node_modules/@yolm/boost/scripts/saveScript.ts",
    "script": "bun node_modules/@yolm/boost/scripts/script.ts",
    "deploy": "bun node_modules/@yolm/boost/scripts/deploy.ts",
    "migrate": "bun node_modules/@yolm/boost/scripts/migrate.ts",
    "test": "bun node_modules/@yolm/boost/scripts/test.ts"
  }
}
